../Core/Src/main.c:34:6:setLED_MLOCAL	2
../Core/Src/main.c:43:6:setLED_MSERIAL	2
../Core/Src/main.c:52:6:setLED_BSY	2
../Core/Src/main.c:70:6:SEND_TTY	4
../Core/Src/main.c:90:6:SEND_SERIAL	1
../Core/Src/main.c:94:6:SEND	2
../Core/Src/main.c:106:6:manageIO	4
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:testIO	1
../Core/Src/main.c:155:6:debugger	1
../Core/Src/main.c:176:6:io	1
../Core/Src/main.c:188:6:_mode	2
../Core/Src/main.c:227:6:booTY	1
../Core/Src/main.c:233:6:ui	1
../Core/Src/main.c:237:6:init	1
../Core/Src/main.c:272:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:Error_Handler	1
