../Core/Src/main.c:34:6:setLED_MLOCAL	2
../Core/Src/main.c:43:6:setLED_MSERIAL	2
../Core/Src/main.c:52:6:setLED_BSY	2
../Core/Src/main.c:70:6:SEND_TTY	4
../Core/Src/main.c:90:6:SEND_SERIAL	1
../Core/Src/main.c:94:6:SEND	2
../Core/Src/main.c:106:6:manageIO	4
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:testIO	3
../Core/Src/main.c:203:6:debugger	1
../Core/Src/main.c:208:6:io	1
../Core/Src/main.c:220:6:_mode	2
../Core/Src/main.c:259:6:booTY	1
../Core/Src/main.c:265:6:ui	1
../Core/Src/main.c:269:6:init	1
../Core/Src/main.c:305:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	4
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:Error_Handler	1
