../Core/Src/main.c:33:6:setLED_MLOCAL	2
../Core/Src/main.c:42:6:setLED_MSERIAL	2
../Core/Src/main.c:51:6:setLED_BSY	2
../Core/Src/main.c:69:6:SEND_TTY	4
../Core/Src/main.c:89:6:SEND_SERIAL	1
../Core/Src/main.c:93:6:SEND	2
../Core/Src/main.c:105:6:manageIO	4
../Core/Src/main.c:127:6:waitForBTpress	4
../Core/Src/main.c:143:6:testIO	1
../Core/Src/main.c:165:6:debugger	1
../Core/Src/main.c:170:6:io	1
../Core/Src/main.c:182:6:_mode	2
../Core/Src/main.c:221:6:booTY	2
../Core/Src/main.c:231:6:ui	1
../Core/Src/main.c:235:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:331:13:MX_USART1_UART_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:441:6:Error_Handler	1
