../Core/Src/main.c:38:6:setLED_MLOCAL	2
../Core/Src/main.c:47:6:setLED_MSERIAL	2
../Core/Src/main.c:56:6:setLED_BSY	2
../Core/Src/main.c:71:6:SEND_TTY	4
../Core/Src/main.c:99:6:SEND_SERIAL	1
../Core/Src/main.c:106:6:SEND	2
../Core/Src/main.c:118:6:manageIO	5
../Core/Src/main.c:141:6:waitForBTpress	4
../Core/Src/main.c:157:6:sanityCheck	1
../Core/Src/main.c:161:5:debugger	2
../Core/Src/main.c:179:6:io	1
../Core/Src/main.c:192:6:_mode	2
../Core/Src/main.c:232:6:booTY	1
../Core/Src/main.c:244:6:init	1
../Core/Src/main.c:274:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_USART1_UART_Init	2
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
