../Core/Src/main.c:32:6:setLED_MLOCAL	2
../Core/Src/main.c:41:6:setLED_MSERIAL	2
../Core/Src/main.c:50:6:setLED_BSY	2
../Core/Src/main.c:62:5:strLen	2
../Core/Src/main.c:74:6:TTY_WRITE	1
../Core/Src/main.c:78:5:convertToTTY	1
../Core/Src/main.c:83:6:SEND_TTYC	1
../Core/Src/main.c:93:6:SEND_TTY	4
../Core/Src/main.c:112:6:SEND_SERIAL	1
../Core/Src/main.c:116:6:SEND	2
../Core/Src/main.c:128:6:manageIO	4
../Core/Src/main.c:150:6:_mode	1
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_USART1_UART_Init	2
../Core/Src/main.c:268:13:MX_USART2_UART_Init	2
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:Error_Handler	1
