../Core/Src/main.c:33:6:setLED_MLOCAL	2
../Core/Src/main.c:42:6:setLED_MSERIAL	2
../Core/Src/main.c:51:6:setLED_BSY	2
../Core/Src/main.c:60:6:setTTY	2
../Core/Src/main.c:73:5:strLen	2
../Core/Src/main.c:85:6:TTY_DELAY	1
../Core/Src/main.c:89:6:TTY_WRITE	2
../Core/Src/main.c:106:6:ryLoop	1
../Core/Src/main.c:113:5:convertToTTY	1
../Core/Src/main.c:118:6:SEND_TTYC	1
../Core/Src/main.c:129:6:SEND_TTY	4
../Core/Src/main.c:148:6:SEND_SERIAL	1
../Core/Src/main.c:152:6:SEND	2
../Core/Src/main.c:164:6:manageIO	4
../Core/Src/main.c:186:6:debugger	1
../Core/Src/main.c:190:6:_mode	1
../Core/Src/main.c:194:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_USART1_UART_Init	2
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:386:6:Error_Handler	1
