../Core/Src/main.c:36:6:setLED_MLOCAL	2
../Core/Src/main.c:45:6:setLED_MSERIAL	2
../Core/Src/main.c:54:6:setLED_BSY	2
../Core/Src/main.c:72:6:SEND_TTY	4
../Core/Src/main.c:92:6:SEND_SERIAL	1
../Core/Src/main.c:96:6:SEND	2
../Core/Src/main.c:108:6:manageIO	5
../Core/Src/main.c:131:6:waitForBTpress	4
../Core/Src/main.c:149:5:debREADTTY	2
../Core/Src/main.c:162:6:sanityCheck	2
../Core/Src/main.c:171:5:debugger	1
../Core/Src/main.c:175:6:io	1
../Core/Src/main.c:188:6:_mode	2
../Core/Src/main.c:228:6:booTY	1
../Core/Src/main.c:236:6:init	1
../Core/Src/main.c:275:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
