../Core/Src/main.c:33:6:setLED_MLOCAL	2
../Core/Src/main.c:42:6:setLED_MSERIAL	2
../Core/Src/main.c:51:6:setLED_BSY	2
../Core/Src/main.c:69:6:SEND_TTY	4
../Core/Src/main.c:89:6:SEND_SERIAL	1
../Core/Src/main.c:93:6:SEND	2
../Core/Src/main.c:105:6:manageIO	4
../Core/Src/main.c:127:6:debugger	1
../Core/Src/main.c:132:6:io	1
../Core/Src/main.c:144:6:_mode	2
../Core/Src/main.c:183:6:booTY	2
../Core/Src/main.c:193:6:ui	1
../Core/Src/main.c:197:5:main	3
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_USART1_UART_Init	2
../Core/Src/main.c:336:13:MX_USART2_UART_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:Error_Handler	1
