../Core/Src/main.c:34:6:setLED_MLOCAL	2
../Core/Src/main.c:43:6:setLED_MSERIAL	2
../Core/Src/main.c:52:6:setLED_BSY	2
../Core/Src/main.c:61:6:setTTY	2
../Core/Src/main.c:74:5:strLen	2
../Core/Src/main.c:84:6:append	4
../Core/Src/main.c:101:6:appendSymbol	3
../Core/Src/main.c:109:5:getBufferLength	1
../Core/Src/main.c:113:5:toSymbol	2
../Core/Src/main.c:175:6:TTY_DELAY	1
../Core/Src/main.c:179:6:TTY_WRITE	2
../Core/Src/main.c:196:6:ryLoop	1
../Core/Src/main.c:203:5:convertToTTY	2
../Core/Src/main.c:210:6:SEND_TTYC	1
../Core/Src/main.c:221:6:SEND_TTY	4
../Core/Src/main.c:241:6:SEND_SERIAL	1
../Core/Src/main.c:245:6:SEND	2
../Core/Src/main.c:257:6:manageIO	4
../Core/Src/main.c:279:6:debugger	1
../Core/Src/main.c:284:6:io	1
../Core/Src/main.c:296:6:_mode	2
../Core/Src/main.c:335:5:main	1
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_USART2_UART_Init	2
../Core/Src/main.c:493:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
