../Core/Src/main.c:34:6:setLED_MLOCAL	2
../Core/Src/main.c:43:6:setLED_MSERIAL	2
../Core/Src/main.c:52:6:setLED_BSY	2
../Core/Src/main.c:70:6:SEND_TTY	4
../Core/Src/main.c:90:6:SEND_SERIAL	1
../Core/Src/main.c:94:6:SEND	2
../Core/Src/main.c:106:6:manageIO	4
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:testIO	1
../Core/Src/main.c:195:6:debugger	1
../Core/Src/main.c:200:6:io	1
../Core/Src/main.c:212:6:_mode	2
../Core/Src/main.c:251:6:booTY	1
../Core/Src/main.c:257:6:ui	1
../Core/Src/main.c:261:6:init	1
../Core/Src/main.c:297:5:main	1
../Core/Src/main.c:317:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_USART1_UART_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
