../Core/Src/main.c:36:6:setLED_MLOCAL	2
../Core/Src/main.c:45:6:setLED_MSERIAL	2
../Core/Src/main.c:54:6:setLED_BSY	2
../Core/Src/main.c:69:6:SEND_TTY	4
../Core/Src/main.c:97:6:SEND_SERIAL	1
../Core/Src/main.c:104:6:SEND	2
../Core/Src/main.c:116:6:manageIO	5
../Core/Src/main.c:139:6:waitForBTpress	4
../Core/Src/main.c:155:6:sanityCheck	1
../Core/Src/main.c:159:5:debugger	2
../Core/Src/main.c:174:6:io	1
../Core/Src/main.c:187:6:_mode	2
../Core/Src/main.c:227:6:booTY	1
../Core/Src/main.c:235:6:init	1
../Core/Src/main.c:265:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:326:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:Error_Handler	1
