../Core/Src/main.c:39:6:setLED_MLOCAL	2
../Core/Src/main.c:48:6:setLED_MSERIAL	2
../Core/Src/main.c:57:6:setLED_BSY	2
../Core/Src/main.c:72:6:SEND_TTY	4
../Core/Src/main.c:100:6:SEND_SERIAL	1
../Core/Src/main.c:107:6:SEND	2
../Core/Src/main.c:119:6:manageIO	5
../Core/Src/main.c:142:6:waitForBTpress	4
../Core/Src/main.c:158:6:sanityCheck	1
../Core/Src/main.c:162:5:debugger	1
../Core/Src/main.c:186:6:io	1
../Core/Src/main.c:199:6:_mode	2
../Core/Src/main.c:239:6:booTY	1
../Core/Src/main.c:251:6:init	1
../Core/Src/main.c:287:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:477:6:Error_Handler	1
