../Core/Src/main.c:36:6:setLED_MLOCAL	2
../Core/Src/main.c:45:6:setLED_MSERIAL	2
../Core/Src/main.c:54:6:setLED_BSY	2
../Core/Src/main.c:69:6:SEND_TTY	4
../Core/Src/main.c:89:6:SEND_SERIAL	1
../Core/Src/main.c:93:6:SEND	2
../Core/Src/main.c:105:6:manageIO	5
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:sanityCheck	1
../Core/Src/main.c:148:5:debugger	1
../Core/Src/main.c:155:6:io	1
../Core/Src/main.c:168:6:_mode	2
../Core/Src/main.c:208:6:booTY	1
../Core/Src/main.c:216:6:init	1
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_USART1_UART_Init	2
../Core/Src/main.c:342:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:Error_Handler	1
