../Core/Src/main.c:36:6:setLED_MLOCAL	2
../Core/Src/main.c:45:6:setLED_MSERIAL	2
../Core/Src/main.c:54:6:setLED_BSY	2
../Core/Src/main.c:69:6:SEND_TTY	4
../Core/Src/main.c:89:6:SEND_SERIAL	1
../Core/Src/main.c:93:6:SEND	2
../Core/Src/main.c:105:6:manageIO	5
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:sanityCheck	1
../Core/Src/main.c:148:5:debugger	1
../Core/Src/main.c:152:6:io	1
../Core/Src/main.c:165:6:_mode	2
../Core/Src/main.c:205:6:booTY	1
../Core/Src/main.c:213:6:init	1
../Core/Src/main.c:243:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:304:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:428:6:Error_Handler	1
