../Core/Src/main.c:34:6:setLED_MLOCAL	2
../Core/Src/main.c:43:6:setLED_MSERIAL	2
../Core/Src/main.c:52:6:setLED_BSY	2
../Core/Src/main.c:70:6:SEND_TTY	4
../Core/Src/main.c:90:6:SEND_SERIAL	1
../Core/Src/main.c:94:6:SEND	2
../Core/Src/main.c:106:6:manageIO	4
../Core/Src/main.c:128:6:waitForBTpress	4
../Core/Src/main.c:144:6:testIO	1
../Core/Src/main.c:155:6:DEB_PULSEGEN	2
../Core/Src/main.c:166:6:debugger	1
../Core/Src/main.c:195:6:io	1
../Core/Src/main.c:207:6:_mode	2
../Core/Src/main.c:246:6:booTY	1
../Core/Src/main.c:252:6:ui	1
../Core/Src/main.c:256:6:init	1
../Core/Src/main.c:291:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_USART1_UART_Init	2
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:Error_Handler	1
